{
  "extends": ["./node_modules/gts/", "plugin:import/recommended"],
  "env": {
    "es2021": true,
    "mocha": true,
    "browser": true,
    "jest": true
  },
  "rules": {
    "camelcase": ["error"],
    "no-console": ["error"],
    "eol-last": ["error", "always"],
    "arrow-body-style": ["error", "as-needed"],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "import/newline-after-import": "error",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc" /* sort in ascending order. Options: ['ignore', 'asc', 'desc'] */,
          "caseInsensitive": true /* ignore case. Options: [true, false] */
        }
      }
    ]
  }
}
